0:0:0:0:0:0:0:1 - - [29/May/2026:09:49:23 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 613
0:0:0:0:0:0:0:1 - - [29/May/2026:09:49:24 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/May/2026:09:51:02 +0000] "GET / HTTP/1.1" 200 2608 http-bio-8080-exec-5 589
0:0:0:0:0:0:0:1 - - [29/May/2026:09:52:26 +0000] "GET / HTTP/1.1" 200 2634 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [29/May/2026:09:52:26 +0000] "GET / HTTP/1.1" 200 2634 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:52:28 +0000] "GET / HTTP/1.1" 200 2634 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2026:09:52:39 +0000] "GET / HTTP/1.1" 200 2634 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:55:48 +0000] "GET / HTTP/1.1" 200 2637 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [29/May/2026:09:55:55 +0000] "GET / HTTP/1.1" 200 2638 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [29/May/2026:09:55:59 +0000] "GET /? HTTP/1.1" 200 2638 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:55:59 +0000] "GET /? HTTP/1.1" 200 2638 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/May/2026:09:56:19 +0000] "GET /? HTTP/1.1" 200 2637 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [29/May/2026:09:56:58 +0000] "GET /? HTTP/1.1" 200 2660 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [29/May/2026:09:57:22 +0000] "GET /? HTTP/1.1" 200 2678 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [29/May/2026:09:58:24 +0000] "GET /? HTTP/1.1" 200 2716 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [29/May/2026:09:58:30 +0000] "GET /? HTTP/1.1" 200 2715 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/May/2026:09:58:53 +0000] "GET /? HTTP/1.1" 200 2738 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [29/May/2026:09:59:06 +0000] "GET /? HTTP/1.1" 200 2763 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [29/May/2026:09:59:25 +0000] "GET /? HTTP/1.1" 200 2776 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/May/2026:09:59:44 +0000] "GET /? HTTP/1.1" 200 2774 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [29/May/2026:09:59:46 +0000] "GET /? HTTP/1.1" 200 2774 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:59:52 +0000] "GET /? HTTP/1.1" 200 2774 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:59:58 +0000] "GET /? HTTP/1.1" 200 2775 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [29/May/2026:10:00:20 +0000] "GET /? HTTP/1.1" 200 2770 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [29/May/2026:10:00:36 +0000] "GET /? HTTP/1.1" 200 2778 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [29/May/2026:10:00:58 +0000] "GET /? HTTP/1.1" 200 2771 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [29/May/2026:10:01:05 +0000] "GET /? HTTP/1.1" 200 2772 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/May/2026:10:01:42 +0000] "GET /? HTTP/1.1" 200 2793 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [29/May/2026:10:02:04 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780048918764 HTTP/1.1" 200 2787 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/May/2026:10:02:08 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780048922551 HTTP/1.1" 200 2787 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2026:10:02:10 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780048924039 HTTP/1.1" 200 2787 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2026:10:02:34 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780048948760 HTTP/1.1" 200 2796 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [29/May/2026:10:02:35 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780048949975 HTTP/1.1" 200 2796 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2026:10:02:45 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780048959375 HTTP/1.1" 200 2797 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [29/May/2026:10:03:20 +0000] "GET /? HTTP/1.1" 200 2797 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2026:10:04:25 +0000] "GET /? HTTP/1.1" 200 2797 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2026:10:10:01 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780049394815 HTTP/1.1" 200 2798 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [29/May/2026:10:10:02 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780049396103 HTTP/1.1" 200 2798 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/May/2026:10:10:15 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780049409329 HTTP/1.1" 200 2799 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [29/May/2026:10:11:19 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780049473143 HTTP/1.1" 200 2771 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [29/May/2026:10:11:57 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780049511927 HTTP/1.1" 200 2792 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [29/May/2026:10:11:58 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780049512543 HTTP/1.1" 200 2792 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2026:10:12:31 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780049544951 HTTP/1.1" 200 2778 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/May/2026:10:12:33 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780049547727 HTTP/1.1" 200 2778 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2026:10:12:58 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780049572031 HTTP/1.1" 200 2816 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [29/May/2026:10:12:59 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780049573111 HTTP/1.1" 200 2816 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2026:10:13:04 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780049578455 HTTP/1.1" 200 2817 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [29/May/2026:10:16:43 +0000] "GET /?id=c3cfc421-0015-41ac-b7c3-9d796ada53cd&vscodeBrowserReqId=1780049797615 HTTP/1.1" 200 2915 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [29/May/2026:10:16:52 +0000] "GET /? HTTP/1.1" 200 2915 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2026:10:17:02 +0000] "GET /? HTTP/1.1" 200 2915 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2026:10:17:12 +0000] "GET /? HTTP/1.1" 200 2915 http-bio-8080-exec-8 1
