0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:10:04 +0000] "GET /?id=64b28d5b-52b1-4cac-8dd3-1974fb3f5008&vscodeBrowserReqId=1780906201679 HTTP/1.1" 200 658 http-bio-8080-exec-1 591
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:10:08 +0000] "POST /calculator.jsp HTTP/1.1" 404 979 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:11:25 +0000] "GET /?id=64b28d5b-52b1-4cac-8dd3-1974fb3f5008&vscodeBrowserReqId=1780906286560 HTTP/1.1" 200 699 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:12:31 +0000] "GET /?id=64b28d5b-52b1-4cac-8dd3-1974fb3f5008&vscodeBrowserReqId=1780906352281 HTTP/1.1" 200 660 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:12:35 +0000] "GET /?num1=15&operator=%2B&num2=30 HTTP/1.1" 200 703 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:16:08 +0000] "GET /?id=64b28d5b-52b1-4cac-8dd3-1974fb3f5008&vscodeBrowserReqId=1780906569470 HTTP/1.1" 200 695 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:16:11 +0000] "POST /change_color.jsp HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:17:43 +0000] "GET /?id=64b28d5b-52b1-4cac-8dd3-1974fb3f5008&vscodeBrowserReqId=1780906664024 HTTP/1.1" 200 1585 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:17:44 +0000] "GET /?color=red HTTP/1.1" 200 1571 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:17:45 +0000] "GET /?color=blue HTTP/1.1" 200 1574 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:17:46 +0000] "GET /?color=green HTTP/1.1" 200 1577 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:17:47 +0000] "GET /?color=pink HTTP/1.1" 200 1574 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:17:47 +0000] "GET /?color=yellow HTTP/1.1" 200 1580 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:17:48 +0000] "GET /?color=pink HTTP/1.1" 200 1574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:17:48 +0000] "GET /?color=green HTTP/1.1" 200 1577 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:17:49 +0000] "GET /?color=blue HTTP/1.1" 200 1574 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:17:50 +0000] "GET /?color=red HTTP/1.1" 200 1571 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:18:33 +0000] "GET /?id=64b28d5b-52b1-4cac-8dd3-1974fb3f5008&vscodeBrowserReqId=1780906714783 HTTP/1.1" 500 4717 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:18:35 +0000] "GET /?id=64b28d5b-52b1-4cac-8dd3-1974fb3f5008&vscodeBrowserReqId=1780906716090 HTTP/1.1" 200 1585 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:18:36 +0000] "GET /?id=64b28d5b-52b1-4cac-8dd3-1974fb3f5008&vscodeBrowserReqId=1780906717175 HTTP/1.1" 200 1585 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:18:37 +0000] "GET /?color=red HTTP/1.1" 200 1571 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:18:38 +0000] "GET /?color=blue HTTP/1.1" 500 4717 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:18:44 +0000] "GET /?id=64b28d5b-52b1-4cac-8dd3-1974fb3f5008&vscodeBrowserReqId=1780906725405 HTTP/1.1" 500 4717 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:18:49 +0000] "GET /?id=64b28d5b-52b1-4cac-8dd3-1974fb3f5008&vscodeBrowserReqId=1780906730892 HTTP/1.1" 500 4746 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:18:57 +0000] "GET /?id=64b28d5b-52b1-4cac-8dd3-1974fb3f5008&vscodeBrowserReqId=1780906738383 HTTP/1.1" 200 1585 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:18:58 +0000] "GET /?color=red HTTP/1.1" 200 1571 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:18:59 +0000] "GET /?color=blue HTTP/1.1" 200 1574 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:18:59 +0000] "GET /?color=green HTTP/1.1" 200 1577 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:19:00 +0000] "GET /?color=pink HTTP/1.1" 200 1574 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:19:00 +0000] "GET /?color=yellow HTTP/1.1" 200 1580 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:20:14 +0000] "GET /?id=cfcae30d-7219-4558-a8f0-4527e587f4ad&vscodeBrowserReqId=1780906815862 HTTP/1.1" 500 4664 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:20:16 +0000] "GET /?id=cfcae30d-7219-4558-a8f0-4527e587f4ad&vscodeBrowserReqId=1780906817441 HTTP/1.1" 200 1585 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:20:17 +0000] "GET /?color=red HTTP/1.1" 200 1571 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:20:18 +0000] "GET /?color=blue HTTP/1.1" 200 1574 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:20:19 +0000] "GET /?color=green HTTP/1.1" 500 4664 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:20:21 +0000] "GET /?id=cfcae30d-7219-4558-a8f0-4527e587f4ad&vscodeBrowserReqId=1780906822062 HTTP/1.1" 200 1585 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:20:21 +0000] "GET /?color=pink HTTP/1.1" 200 1574 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:20:22 +0000] "GET /?color=green HTTP/1.1" 200 1577 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:20:23 +0000] "GET /?color=yellow HTTP/1.1" 500 4664 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:22:27 +0000] "GET /?id=cfcae30d-7219-4558-a8f0-4527e587f4ad&vscodeBrowserReqId=1780906948085 HTTP/1.1" 200 1396 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:22:28 +0000] "GET /?color=red HTTP/1.1" 200 1384 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:22:29 +0000] "GET /?color=blue HTTP/1.1" 200 1386 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:22:30 +0000] "GET /?color=green HTTP/1.1" 200 1388 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:22:31 +0000] "GET /?color=pink HTTP/1.1" 200 1386 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:22:31 +0000] "GET /?color=yellow HTTP/1.1" 200 1390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:22:42 +0000] "GET /?id=cfcae30d-7219-4558-a8f0-4527e587f4ad&vscodeBrowserReqId=1780906963934 HTTP/1.1" 200 1399 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:22:52 +0000] "GET /?id=cfcae30d-7219-4558-a8f0-4527e587f4ad&vscodeBrowserReqId=1780906973913 HTTP/1.1" 200 1402 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:23:09 +0000] "GET /?color=red HTTP/1.1" 200 1390 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:23:10 +0000] "GET /?color=blue HTTP/1.1" 200 1392 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:23:10 +0000] "GET /?color=green HTTP/1.1" 200 1394 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:23:11 +0000] "GET /?color=pink HTTP/1.1" 200 1392 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:23:11 +0000] "GET /?color=yellow HTTP/1.1" 200 1396 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:23:12 +0000] "GET /?color=red HTTP/1.1" 200 1390 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:23:28 +0000] "GET /?id=cfcae30d-7219-4558-a8f0-4527e587f4ad&vscodeBrowserReqId=1780907009246 HTTP/1.1" 200 1379 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:23:29 +0000] "GET /?color=red HTTP/1.1" 200 1367 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:23:30 +0000] "GET /?color=blue HTTP/1.1" 200 1369 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:23:30 +0000] "GET /?color=green HTTP/1.1" 200 1371 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:23:31 +0000] "GET /?color=pink HTTP/1.1" 200 1369 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:23:31 +0000] "GET /?color=yellow HTTP/1.1" 200 1373 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:31:55 +0000] "GET /?id=cfcae30d-7219-4558-a8f0-4527e587f4ad&vscodeBrowserReqId=1780907516721 HTTP/1.1" 200 577 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:32:50 +0000] "GET /?id=cfcae30d-7219-4558-a8f0-4527e587f4ad&vscodeBrowserReqId=1780907571022 HTTP/1.1" 200 577 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:33:28 +0000] "GET / HTTP/1.1" 200 569 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:33:28 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:33:32 +0000] "GET /HCMIU%20Registration%20Form.html HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:33:56 +0000] "GET / HTTP/1.1" 200 569 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:34:12 +0000] "GET /?id=7302a96f-9ad3-4ee4-a000-3dab7c50f330&vscodeBrowserReqId=1780907653344 HTTP/1.1" 200 569 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:35:43 +0000] "GET / HTTP/1.1" 200 569 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:36:00 +0000] "GET / HTTP/1.1" 200 569 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:36:47 +0000] "GET /HCMIU%20RegisterForm.html HTTP/1.1" 200 577 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:36:53 +0000] "GET /GetDataForm.jsp?fname=John&sid=12345 HTTP/1.1" 404 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:39:30 +0000] "GET /GetDataForm.jsp?fname=John&sid=12345 HTTP/1.1" 404 981 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:39:32 +0000] "GET /HCMIU%20RegisterForm.html HTTP/1.1" 200 577 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:39:37 +0000] "GET /GetDataForm.jsp?fname=John&sid=12345 HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:41:43 +0000] "GET / HTTP/1.1" 200 818 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:41:49 +0000] "GET /HCMIU%20RegisterForm.html HTTP/1.1" 200 637 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:41:57 +0000] "GET /GetDataForm.jsp?fname=Oanh&sid=12345 HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:43:15 +0000] "GET / HTTP/1.1" 200 818 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:43:25 +0000] "GET /HCMIU%20RegisterForm.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2026:08:43:29 +0000] "GET /GetDataForm.jsp?fname=John&sid=12345 HTTP/1.1" 404 981 http-bio-8080-exec-9 1
