0:0:0:0:0:0:0:1 - - [05/Jun/2026:08:59:20 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/Jun/2026:08:59:20 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:00:17 +0000] "GET /dangky.html HTTP/1.1" 200 51 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:00:37 +0000] "GET /dangky.html HTTP/1.1" 200 46 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:01:00 +0000] "GET /dangky.jsp HTTP/1.1" 200 2608 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:01:23 +0000] "GET /dangky.jsp HTTP/1.1" 200 2571 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:23 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:29 +0000] "GET /dangky.jsp HTTP/1.1" 200 3175 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:34 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:35 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:36 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:36 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:36 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:37 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:37 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:38 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:38 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:39 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:41 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:41 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:41 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:42 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:42 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:42 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:42 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:42 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:15:43 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3175 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:16:25 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3199 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:24:57 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3225 http-bio-8080-exec-12 80
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:26:27 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3179 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:26:58 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3179 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:30:54 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3512 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:31:43 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3557 http-bio-8080-exec-13 31
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:34:30 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3638 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:35:55 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3674 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:37:08 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3684 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:38:07 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3643 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:38:36 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3649 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:39:19 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3656 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:39:53 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3656 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:40:35 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3688 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:41:43 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3664 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:42:03 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3684 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:42:48 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3719 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:44:10 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3759 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:44:39 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3700 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:44:59 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3698 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:45:19 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3698 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jun/2026:09:47:11 +0000] "GET /dangky.jsp? HTTP/1.1" 200 3821 http-bio-8080-exec-6 24
