0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:30:56 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:31:47 +0000] "GET /?id=ae8f55da-4d29-4703-891e-a59d8a4e1843&vscodeBrowserReqId=1781861499054 HTTP/1.1" 200 52 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:32:55 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:33:58 +0000] "GET /?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781861633777 HTTP/1.1" 200 52 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:34:16 +0000] "GET /?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781861651032 HTTP/1.1" 200 52 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:34:17 +0000] "GET /?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781861652122 HTTP/1.1" 200 52 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:34:17 +0000] "GET /?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781861652884 HTTP/1.1" 200 52 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:34:18 +0000] "GET /?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781861653464 HTTP/1.1" 200 52 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:34:18 +0000] "GET /?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781861653687 HTTP/1.1" 200 52 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:34:18 +0000] "GET /?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781861653851 HTTP/1.1" 200 52 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:34:39 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:34:42 +0000] "GET /?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781861678043 HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:34:50 +0000] "GET /?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781861685690 HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:34:51 +0000] "GET /?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781861686759 HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:35:01 +0000] "GET /login?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781861696161 HTTP/1.1" 404 961 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:35:15 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:35:21 +0000] "GET /?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781861716624 HTTP/1.1" 404 951 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:35:29 +0000] "GET /login.html?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781861724721 HTTP/1.1" 200 438 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:35:42 +0000] "GET /login?user=user01&pass=1234 HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:37:36 +0000] "GET /login.html?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781861851513 HTTP/1.1" 200 438 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:42:19 +0000] "GET /login.html?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781862134329 HTTP/1.1" 200 438 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:42:20 +0000] "GET /login.html?id=e7e95910-9597-4ac9-b648-62bff9fbd321&vscodeBrowserReqId=1781862135297 HTTP/1.1" 200 438 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:42:29 +0000] "GET /login?user=V%C3%A2n&pass=12345 HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:42:48 +0000] "GET /?id=6f131976-616c-4ffb-932b-fa2b2d66ddfb&vscodeBrowserReqId=1781862163101 HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:42:55 +0000] "GET /login.html?id=6f131976-616c-4ffb-932b-fa2b2d66ddfb&vscodeBrowserReqId=1781862170081 HTTP/1.1" 200 438 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:43:02 +0000] "GET /login?user=van&pass=123 HTTP/1.1" 404 961 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:43:47 +0000] "GET /login.html?id=6f131976-616c-4ffb-932b-fa2b2d66ddfb&vscodeBrowserReqId=1781862223033 HTTP/1.1" 200 438 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:43:52 +0000] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:43:59 +0000] "GET /login.html HTTP/1.1" 200 438 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:44:06 +0000] "GET /login?user=van&pass=123 HTTP/1.1" 404 961 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2026:09:45:48 +0000] "GET /login?user=van&pass=123 HTTP/1.1" 404 961 http-bio-8080-exec-1 3
