0:0:0:0:0:0:0:1 - - [29/May/2026:09:03:39 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 557
0:0:0:0:0:0:0:1 - - [29/May/2026:09:03:39 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/May/2026:09:03:47 +0000] "GET /dangky.jsp HTTP/1.1" 200 309 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [29/May/2026:09:05:26 +0000] "GET /dangky.jsp HTTP/1.1" 200 310 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [29/May/2026:09:07:16 +0000] "GET /dangky.jsp HTTP/1.1" 200 357 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [29/May/2026:09:08:50 +0000] "GET /dangky.jsp HTTP/1.1" 200 480 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/May/2026:09:11:26 +0000] "GET /dangky.jsp HTTP/1.1" 200 1182 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [29/May/2026:09:11:46 +0000] "GET /dangky.jsp HTTP/1.1" 200 1190 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [29/May/2026:09:13:21 +0000] "GET /dangky.jsp HTTP/1.1" 200 1281 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [29/May/2026:09:13:52 +0000] "GET /dangky.jsp HTTP/1.1" 200 1311 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [29/May/2026:09:14:07 +0000] "GET /dangky.jsp HTTP/1.1" 200 1311 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [29/May/2026:09:14:17 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1311 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:14:17 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1311 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:14:18 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1311 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:17:26 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1676 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [29/May/2026:09:17:28 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1676 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:17:30 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1676 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:17:30 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1676 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:18:09 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1680 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [29/May/2026:09:18:14 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1680 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:21:36 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1835 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/May/2026:09:21:43 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1835 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:21:47 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1835 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:22:59 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1888 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [29/May/2026:09:23:06 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1888 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2026:09:23:17 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1888 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:23:25 +0000] "GET /dangky.jsp? HTTP/1.1" 200 1888 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:25:16 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2203 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [29/May/2026:09:25:24 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2203 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:25:41 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2203 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:25:44 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2203 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:26:17 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2221 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [29/May/2026:09:26:22 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2221 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/May/2026:09:26:29 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2221 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:26:32 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2221 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:28:07 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2277 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [29/May/2026:09:28:12 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2277 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:28:15 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2277 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:28:17 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2277 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:28:21 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2277 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:28:46 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2182 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/May/2026:09:28:49 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2182 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/May/2026:09:28:50 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2182 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:28:50 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2182 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:28:50 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2182 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:30:04 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2237 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [29/May/2026:09:30:07 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2237 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:30:10 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2237 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:30:10 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2237 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:30:10 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2237 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:30:10 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2237 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:31:40 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2278 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/May/2026:09:31:50 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2278 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:38:02 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2568 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [29/May/2026:09:38:09 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2568 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:38:13 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2568 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:38:16 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2568 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:38:18 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2568 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:38:20 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2568 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:38:24 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2568 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:38:40 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2574 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [29/May/2026:09:38:45 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2574 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:38:48 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2574 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:38:50 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2574 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:38:57 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2574 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:23 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2604 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:27 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2604 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:43 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:47 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:47 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:48 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:48 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:48 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:49 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:49 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:49 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:50 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:50 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:50 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:50 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:50 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:50 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:51 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:51 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:51 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:51 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:51 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:52 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:52 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:52 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:52 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:52 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:52 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:53 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:53 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:53 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:53 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-12 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:53 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-13 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:54 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:54 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:54 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:54 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:54 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [29/May/2026:09:39:54 +0000] "GET /dangky.jsp? HTTP/1.1" 200 2608 http-bio-8080-exec-2 0
