0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:14:28 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 601
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:14:28 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:15:11 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 307 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:15:52 +0000] "POST /convert HTTP/1.1" 404 965 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:16:20 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:16:22 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 307 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:16:24 +0000] "POST /convert HTTP/1.1" 404 965 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:16:35 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 307 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:16:38 +0000] "POST /convert HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:18:04 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:18:09 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 307 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:27:33 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:27:43 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 307 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:27:47 +0000] "POST /convert HTTP/1.1" 200 235 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:28:20 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:28:25 +0000] "POST /convert HTTP/1.1" 200 237 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:37:28 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:37:33 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 306 http-bio-8080-exec-3 460
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:37:41 +0000] "POST /ketqua HTTP/1.1" 200 209 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:43:19 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:43:23 +0000] "GET /chuyendoi.jsp HTTP/1.1" 200 315 http-bio-8080-exec-3 450
0:0:0:0:0:0:0:1 - - [12/Jun/2026:09:43:28 +0000] "POST /chuyendoi HTTP/1.1" 200 434 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jun/2026:10:22:26 +0000] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [12/Jun/2026:10:22:32 +0000] "GET /?id=ed10a381-e555-497d-b903-b04edf0203e8&vscodeBrowserReqId=1781259762812 HTTP/1.1" 200 52 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jun/2026:10:24:21 +0000] "GET /?id=ed10a381-e555-497d-b903-b04edf0203e8&vscodeBrowserReqId=1781259872329 HTTP/1.1" 200 52 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2026:10:24:27 +0000] "GET /?id=ed10a381-e555-497d-b903-b04edf0203e8&vscodeBrowserReqId=1781259878190 HTTP/1.1" 200 52 http-bio-8080-exec-7 1
